<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryMomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Imagine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvP-dz-trh">
                                <rect key="frame" x="70" y="194" width="262" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="YUW-CI-4Lf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqF-86-YtB">
                                <rect key="frame" x="156" y="683" width="102" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="wZE-VJ-8uS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="はじめる"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kuq-Rf-ZSo"/>
                                    <segue destination="d92-cU-KgW" kind="show" identifier="start" id="9Lz-FZ-YM1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fam" translatesAutoresizingMaskIntoConstraints="NO" id="xn9-OF-JAw">
                                <rect key="frame" x="38" y="290" width="338" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yvP-dz-trh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="LGw-Ia-cpK"/>
                            <constraint firstItem="hqF-86-YtB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XEq-x9-9qG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hqF-86-YtB" secondAttribute="bottom" constant="137" id="buq-UO-75O"/>
                            <constraint firstItem="yvP-dz-trh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="wd6-iX-yjq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xn9-OF-JAw" id="OUG-v3-XUI"/>
                        <outlet property="label" destination="yvP-dz-trh" id="ipo-Ly-Why"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="92.410714285714278"/>
        </scene>
        <!--Granma View Controller-->
        <scene sceneID="nzZ-kf-0QF">
            <objects>
                <viewController id="d92-cU-KgW" customClass="GranmaViewController" customModule="StoryMomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gzq-aj-x4r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vsP-I7-fhb">
                                <rect key="frame" x="50" y="100" width="314" height="104"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="GIr-MO-0c6"/>
                                    <constraint firstAttribute="width" constant="314" id="Zhs-De-hhY"/>
                                </constraints>
                                <string key="text">むかしむかし...あるところにおじいさんとおばあさんが
２人きりで暮らしていました</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rDu-Rf-eI4">
                                <rect key="frame" x="20" y="212" width="374" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dqg-zL-n0W">
                                <rect key="frame" x="50" y="507" width="314" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">ある日、おじいさんは■へ芝刈りに。
おばあさんは●へ洗濯に行きました。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gxt-4r-J0r">
                                <rect key="frame" x="66" y="666" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1iW-EZ-Uen">
                                <rect key="frame" x="239" y="666" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="■はどこ？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nER-4B-Zkt">
                                <rect key="frame" x="75" y="610" width="85" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="●はどこ？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tf-KM-hZe">
                                <rect key="frame" x="235" y="610" width="84" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAf-P5-pfs">
                                <rect key="frame" x="148" y="745" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="次へ進む">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="d92-cU-KgW" eventType="touchUpInside" id="Hia-0u-c0v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vsP-I7-fhb" firstAttribute="centerX" secondItem="Gzq-aj-x4r" secondAttribute="centerX" id="R68-g6-Hm3"/>
                            <constraint firstItem="vsP-I7-fhb" firstAttribute="leading" secondItem="JFx-GK-aP1" secondAttribute="leading" constant="50" id="abP-C4-YB2"/>
                            <constraint firstItem="vsP-I7-fhb" firstAttribute="top" secondItem="JFx-GK-aP1" secondAttribute="top" constant="56" id="bpP-2U-TMO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JFx-GK-aP1"/>
                    </view>
                    <connections>
                        <outlet property="blank1" destination="Gxt-4r-J0r" id="tiF-k3-agq"/>
                        <outlet property="blank2" destination="1iW-EZ-Uen" id="cbG-Nk-YW5"/>
                        <outlet property="imageView" destination="rDu-Rf-eI4" id="ndW-Gd-1Nb"/>
                        <outlet property="textView" destination="vsP-I7-fhb" id="G6k-4v-kJT"/>
                        <outlet property="textView2" destination="dqg-zL-n0W" id="dBz-eY-P1t"/>
                        <segue destination="QVy-1s-fvl" kind="show" identifier="toRiver" id="iaV-hx-v0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXj-wW-pQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="91.741071428571431"/>
        </scene>
        <!--Pickup View Controller-->
        <scene sceneID="2Bm-US-eIw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FC-E9-9j7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="mwX-0n-ILs" customClass="PickupViewController" customModule="StoryMomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpJ-zq-DsE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="peach" translatesAutoresizingMaskIntoConstraints="NO" id="AHb-b8-ZL9">
                                <rect key="frame" x="20" y="215" width="374" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RKz-P8-8wn">
                                <rect key="frame" x="39" y="79" width="337" height="135.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">桃を拾ったおばあさんは、家に帰っておじいさんに見せることにしました。
桃を見たおじいさんは…</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="①何度か突っついてみました。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNI-Cz-TSh">
                                <rect key="frame" x="55" y="510" width="290" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="③逆さまにしてみました。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI5-An-qpV">
                                <rect key="frame" x="55" y="629" width="290" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="（おじいさんの気持ちになってやってみよう）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpV-XY-otf">
                                <rect key="frame" x="25" y="722" width="364" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="②食べようと切ってみました。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBc-PJ-L8r">
                                <rect key="frame" x="55" y="570" width="290" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="9Wy-b7-Bqs"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zfs-b7-QcX" appends="YES" id="GSD-Xh-6hT"/>
                            <outletCollection property="gestureRecognizers" destination="H00-F9-Bhw" appends="YES" id="qtf-Hl-Al2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="changeImage" destination="AHb-b8-ZL9" id="qet-Ll-axf"/>
                        <segue destination="82H-m7-hKk" kind="show" identifier="Cut" id="eXd-Eh-ozG"/>
                    </connections>
                </viewController>
                <swipeGestureRecognizer direction="down" id="zfs-b7-QcX">
                    <connections>
                        <action selector="swipeDown:" destination="mwX-0n-ILs" id="zzn-aB-ZYR"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="H00-F9-Bhw">
                    <connections>
                        <action selector="tapButton:" destination="mwX-0n-ILs" id="Lvg-n6-83I"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2486.9565217391305" y="91.741071428571431"/>
        </scene>
        <!--Cut View Controller-->
        <scene sceneID="7Cr-qa-5qy">
            <objects>
                <viewController id="82H-m7-hKk" customClass="CutViewController" customModule="StoryMomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2u-Pj-Ijh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q9k-22-Uyr">
                                <rect key="frame" x="39" y="70" width="337" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">桃を切ると、なんと中から赤ちゃんが出てきました。
彼らは赤ちゃんを桃太郎と名付け、愛情をたくさん注いで育てました。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="born" translatesAutoresizingMaskIntoConstraints="NO" id="MqB-qX-0Zy">
                                <rect key="frame" x="20" y="213" width="374" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="milk" translatesAutoresizingMaskIntoConstraints="NO" id="sX8-c7-tVX">
                                <rect key="frame" x="84" y="552" width="247" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="0de-YW-c1u"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9jL-cn-4L8" appends="YES" id="u7I-01-mkX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="babyImage" destination="MqB-qX-0Zy" id="S0U-XS-3N1"/>
                        <outlet property="foodImage" destination="sX8-c7-tVX" id="gfT-mS-bZB"/>
                        <segue destination="v6z-m6-C79" kind="show" identifier="toDeparture" id="ly6-H3-uzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTx-70-F0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="9jL-cn-4L8">
                    <connections>
                        <action selector="swipeUp:" destination="82H-m7-hKk" id="KIV-Ev-aRg"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3363.7681159420295" y="91.741071428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5J3-a8-h1E">
            <objects>
                <viewController id="v6z-m6-C79" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVx-wJ-a6x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="たくましく成長した桃太郎は、旅に出て自分をもっと高めたいと思うようになりました。おじいさんとおばあさんは、桃太郎に旅の支度をさせて送り出すことにしたのです。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TZf-hl-8o3">
                                <rect key="frame" x="39" y="59" width="337" height="135.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LxP-Fy-h4j">
                                <rect key="frame" x="20" y="215" width="374" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhd-0m-plG">
                                <rect key="frame" x="52" y="604" width="111" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QYx-PA-WYS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwn-lO-RnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4140.579710144928" y="91.741071428571431"/>
        </scene>
        <!--River View Controller-->
        <scene sceneID="zpD-0U-UXZ">
            <objects>
                <viewController id="QVy-1s-fvl" customClass="RiverViewController" customModule="StoryMomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wov-zN-6N6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kawa" translatesAutoresizingMaskIntoConstraints="NO" id="ieS-yF-dgq">
                                <rect key="frame" x="20" y="216" width="374" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eT3-kf-hwj">
                                <rect key="frame" x="35" y="80" width="337" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">おじいさんは　山へ、おばあさんは川へ向かい、各々作業をしていました。
…おばあさんが川で洗濯をしていると、何と大きな何かがどんぶらこ〜どんぶらこ〜と流れてきました。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3T-8C-fUc">
                                <rect key="frame" x="20" y="621" width="118" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="fish">
                                    <color key="titleShadowColor" red="0.4494844248" green="1" blue="0.90893458569999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="fishButton:" destination="QVy-1s-fvl" eventType="touchUpInside" id="1I2-rF-vCL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8E-i6-CtU">
                                <rect key="frame" x="276" y="621" width="118" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="kid">
                                    <color key="titleShadowColor" red="0.4494844248" green="1" blue="0.90893458569999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="kidButton:" destination="QVy-1s-fvl" eventType="touchUpInside" id="ntd-EZ-NOy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="何が流れてきたのでしょう？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqs-WY-Ls7">
                                <rect key="frame" x="94" y="506" width="226" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMF-hQ-KNc">
                                <rect key="frame" x="170" y="624" width="80" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="peach" image="peach">
                                    <color key="titleShadowColor" red="0.4494844248" green="1" blue="0.90893458569999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="fishButton:" destination="QVy-1s-fvl" eventType="touchUpInside" id="Rrc-NS-gPv"/>
                                    <action selector="peachButton:" destination="QVy-1s-fvl" eventType="touchUpInside" id="o4X-sb-G2b"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="baba" translatesAutoresizingMaskIntoConstraints="NO" id="C2u-Nd-iKw">
                                <rect key="frame" x="276" y="379" width="83" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pi" translatesAutoresizingMaskIntoConstraints="NO" id="E1M-no-JQl">
                                <rect key="frame" x="166" y="379" width="75" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="An8-DY-zL4"/>
                    </view>
                    <connections>
                        <outlet property="fishButton" destination="P3T-8C-fUc" id="yCG-09-Z9R"/>
                        <outlet property="imageView" destination="ieS-yF-dgq" id="bpJ-fo-OGO"/>
                        <outlet property="kidbutton" destination="j8E-i6-CtU" id="qD8-GW-SxQ"/>
                        <outlet property="labelView" destination="Rqs-WY-Ls7" id="OOQ-B8-9Nd"/>
                        <outlet property="textView" destination="eT3-kf-hwj" id="Mq2-vO-4HA"/>
                        <segue destination="mwX-0n-ILs" kind="show" identifier="toCut" id="Rj1-zv-tiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfl-Kd-sHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="91.741071428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bCu-fm-Joa">
            <objects>
                <viewController id="eAv-Y3-KBJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VsG-h5-HoB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="47h-Bs-1of"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1q-8d-c9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5687" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RWI-nv-wHW">
            <objects>
                <viewController id="EPB-SO-MVt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STV-YW-WQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GpX-yh-1Xn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hl-Pm-yho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4912" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="baba" width="209" height="242"/>
        <image name="born" width="180" height="180"/>
        <image name="fam" width="180" height="180"/>
        <image name="kawa" width="400" height="370"/>
        <image name="milk" width="480" height="480"/>
        <image name="peach" width="400" height="399"/>
        <image name="pi" width="16" height="16"/>
    </resources>
</document>
